DB_NAME=trainmate_db
DB_USER=trainmate_user
DB_SERVER=db
DB_PORT=5432
DB_PASS=development_password

FRONTEND_PORT=3000
REST_HOST_ADDRESS=rest
REST_PORT=5002

WEBDAV_HOST=https://webdav.grid.surfsara.nl
WEBDAV_PORT=2880
WEBDAV_TOKEN=WEBDAV_TOKEN=Bearer MDAxY2xvY2F0aW9uIE9wdGlvbmFsLmVtcHR5CjAwMThpZGVudGlmaWVyIGhIdEx1ZkhjCjAwMTVjaWQgaWlkOmFoaG5JSDdxCjAwMjZjaWQgaWQ6NTk2NDc7NTczMTE7aW1hZ2VuLWVkb3Zkb24KMDAyYmNpZCBiZWZvcmU6MjAyNS0wNy0wN1QxMTo1MDoyMS41NzAxMDFaCjAwMmNjaWQgaG9tZTovcG5mcy9ncmlkLnNhcmEubmwvZGF0YS9pbWFnZW4KMDAzZGNpZCByb290Oi9wbmZzL2dyaWQuc2FyYS5ubC9kYXRhL2ltYWdlbi9kaXNrL3NlcC1wcm9qZWN0CjAwNTJjaWQgYWN0aXZpdHk6RE9XTkxPQUQsVVBMT0FELERFTEVURSxNQU5BR0UsTElTVCxSRUFEX01FVEFEQVRBLFVQREFURV9NRVRBREFUQQowMDE1Y2lkIGlwOjAuMC4wLjAvMAowMDJmc2lnbmF0dXJlIMUoIBXWX7N0cEhDlAvl_C4TcFfZuDZsxy02IjnpOOBzCg

COUCHDB_NAME=trainmate_db
COUCHDB_USER=admin
COUCHDB_SERVER=couch_db
COUCHDB_PORT=5984
COUCHDB_PASSWORD=development_password
